run_n,run_seed,ndims,nsamples,correlation,nbijectors,bijector,spline_knots,range_min,hidden_layers,batch_size,activation,eps_regulariser,regulariser,dist_seed,test_seed
1001,,16,100000,corr,5,RealNVPN,8,-5,64-64-64,512,relu,0,,,
1002,,16,100000,corr,5,RealNVPN,8,-5,128-128-128,512,relu,0,,,
1003,,16,200000,corr,5,RealNVPN,8,-5,64-64-64,512,relu,0,,,
1004,,16,200000,corr,5,RealNVPN,8,-5,128-128-128,512,relu,0,,,
1005,,16,500000,corr,5,RealNVPN,8,-5,64-64-64,512,relu,0,,,
1006,,16,500000,corr,5,RealNVPN,8,-5,128-128-128,512,relu,0,,,
1007,,20,100000,corr,5,RealNVPN,8,-5,64-64-64,512,relu,0,,,
1008,,20,100000,corr,5,RealNVPN,8,-5,128-128-128,512,relu,0,,,
1009,,20,200000,corr,5,RealNVPN,8,-5,64-64-64,512,relu,0,,,
1010,,20,200000,corr,5,RealNVPN,8,-5,128-128-128,512,relu,0,,,
1011,,20,500000,corr,5,RealNVPN,8,-5,64-64-64,512,relu,0,,,
1012,,20,500000,corr,5,RealNVPN,8,-5,128-128-128,512,relu,0,,,
1013,,30,100000,corr,5,RealNVPN,8,-5,64-64-64,512,relu,0,,,
